events {}

http {

  # Menambahkan resolver untuk DNS Kubernetes
  resolver 10.96.0.10 valid=5s;

  upstream grpc_backend {
    server user-service.golang-micro.svc.cluster.local:50051;
    server product-service.golang-micro.svc.cluster.local:50052;
    server checkout-service.golang-micro.svc.cluster.local:50053;
  }

  server {
    listen 8080 http2;

    location / {
      grpc_pass grpc://grpc_backend;
      grpc_set_header Host $host;
    }
  }
}
